# golub

./: LICENSE  README.md
src/Golub/: Golub.csproj  Golub.http  Golub.sln  Program.cs  appsettings.json
src/Golub/Common/: AuditableBaseEntity.cs
src/Golub/Common/Interfaces/: IAuditable.cs
src/Golub/Configurations/: ApiKeyConfiguration.cs  EmailProviderConfiguration.cs  SentEmailConfiguration.cs
src/Golub/Constants/: EmailProviderConstants.cs  SeedConstants.cs
src/Golub/Contexts/: AppDbContext.cs
src/Golub/Data/: MigrationExtenstions.cs
src/Golub/Email/: EmailDistributor.cs  EmailService.cs
src/Golub/Email/Providers/: BrevoEmailProvider.cs  ManDrillEmailProvider.cs  SendGridEmailProvider.cs
src/Golub/Endpoints/: EmailEndpoints.cs
src/Golub/Endpoints/Interfaces/: IEndpoints.cs
src/Golub/Entities/: ApiKey.cs  EmailProvider.cs  SentEmail.cs  api_key.cs  email_provider.cs  sent_email.cs
src/Golub/Entities/ProviderConfiguration/: BaseEmailProviderConfiguration.cs
src/Golub/Enums/: EmailProviderType.cs
src/Golub/Interfaces/: IGenericRepository.cs
src/Golub/Middlewares/: ApiKeyMiddleware.cs
src/Golub/Migrations/: 100220251807_InitMigration.cs  202502101807_InitMigration.cs
src/Golub/Properties/: launchSettings.json
src/Golub/Repositories/: ApiKeyRepository.cs  EmailProviderRepository.cs  GenericRepository.cs  SentEmailRepository.cs
src/Golub/Requests/: SendEmailRequest.cs
src/Golub/Responses/: IEmailResponse.cs  IResponse.cs
src/Golub/Responses/ProviderResponse/: BrevoResponse.cs  (+3 more)
src/Golub/Settings/: EmailSettings.cs  SecuritySettings.cs
(+62 files in other folders)
